<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="801312083" file="C:\Users\mak2714\Documents\UTSW\Paper\adaptiveresolutionorientationspace\packaging\AROS.prj" location="C:\Users\mak2714\Documents\UTSW\Paper\adaptiveresolutionorientationspace\packaging" name="AROS" target="target.mlapps" target-name="Package App">
    <param.appname>AROS</param.appname>
    <param.authnamewatermark>Mark Kittisopikul</param.authnamewatermark>
    <param.email>mark.kittisopikul@northwestern.edu</param.email>
    <param.company>Northwestern</param.company>
    <param.icon>${PROJECT_ROOT}\AROS_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\AROS_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\AROS_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\AROS_resources\icon_16.png</file>
    </param.icons>
    <param.summary>Perform Adaptive Resolution Orientation Space Analysis</param.summary>
    <param.description>Perform Adaptive Resolution Orientation Space Analysis for multi-orientation segmentation</param.description>
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Bioinformatics Toolbox</item>
      <item>Curve Fitting Toolbox</item>
      <item>Image Processing Toolbox</item>
      <item>Optimization Toolbox</item>
      <item>Parallel Computing Toolbox</item>
      <item>Statistics and Machine Learning Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>83</item>
      <item>60</item>
      <item>17</item>
      <item>6</item>
      <item>80</item>
      <item>19</item>
    </param.products.id>
    <param.products.version>
      <item>9.2</item>
      <item>4.8</item>
      <item>3.5.5</item>
      <item>10.0</item>
      <item>7.6</item>
      <item>6.10</item>
      <item>11.1</item>
    </param.products.version>
    <param.platforms>
      <item>win64</item>
    </param.platforms>
    <param.output>C:\Users\mak2714\Documents\UTSW\Paper\adaptiveresolutionorientationspace\packaging</param.output>
    <param.guid>eb0404d7-87a2-47dc-a9a3-6a19fb739f56</param.guid>
    <unset>
      <param.screenshot />
      <param.version />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\arosStandaloneGUI.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>C:\Users\mak2714\Documents\UTSW\Paper\adaptiveresolutionorientationspace\+bridging\bwRemoveBranchPoints.m</file>
      <file>C:\Users\mak2714\Documents\UTSW\Paper\adaptiveresolutionorientationspace\+bridging\bwRemoveSharpArrows.m</file>
      <file>C:\Users\mak2714\Documents\UTSW\Paper\adaptiveresolutionorientationspace\+bridging\minimalBridge.m</file>
      <file>C:\Users\mak2714\Documents\UTSW\Paper\adaptiveresolutionorientationspace\+bridging\minimalBridgingFromBinary.m</file>
      <file>C:\Users\mak2714\Documents\UTSW\Paper\adaptiveresolutionorientationspace\+connectedComponents\ccDilate.m</file>
      <file>C:\Users\mak2714\Documents\UTSW\Paper\adaptiveresolutionorientationspace\+connectedComponents\ccFilter.m</file>
      <file>C:\Users\mak2714\Documents\UTSW\Paper\adaptiveresolutionorientationspace\+connectedComponents\ccPad.m</file>
      <file>C:\Users\mak2714\Documents\UTSW\Paper\adaptiveresolutionorientationspace\+connectedComponents\ccUnpad.m</file>
      <file>C:\Users\mak2714\Documents\UTSW\Paper\adaptiveresolutionorientationspace\+connectedComponents\halveEachComponent.m</file>
      <file>C:\Users\mak2714\Documents\UTSW\Paper\adaptiveresolutionorientationspace\+connectedComponents\mat2offset.m</file>
      <file>C:\Users\mak2714\Documents\UTSW\Paper\adaptiveresolutionorientationspace\+connectedComponents\orderPixelIdxList.m</file>
      <file>C:\Users\mak2714\Documents\UTSW\Paper\adaptiveresolutionorientationspace\+orientationSpace\+diffusion\alignExtrema.m</file>
      <file>C:\Users\mak2714\Documents\UTSW\Paper\adaptiveresolutionorientationspace\+orientationSpace\+diffusion\findRegimeBifurcation.m</file>
      <file>C:\Users\mak2714\Documents\UTSW\Paper\adaptiveresolutionorientationspace\+orientationSpace\+diffusion\orientationMaximaDerivatives.m</file>
      <file>C:\Users\mak2714\Documents\UTSW\Paper\adaptiveresolutionorientationspace\+orientationSpace\+diffusion\orientationMaximaFirstDerivative.m</file>
      <file>C:\Users\mak2714\Documents\UTSW\Paper\adaptiveresolutionorientationspace\+orientationSpace\+diffusion\unwrapExtrema.m</file>
      <file>C:\Users\mak2714\Documents\UTSW\Paper\adaptiveresolutionorientationspace\+orientationSpace\angularKernel.m</file>
      <file>C:\Users\mak2714\Documents\UTSW\Paper\adaptiveresolutionorientationspace\+orientationSpace\blendOrientationMap.m</file>
      <file>C:\Users\mak2714\Documents\UTSW\Paper\adaptiveresolutionorientationspace\+orientationSpace\getFrequencySpaceCoordinates.m</file>
      <file>C:\Users\mak2714\Documents\UTSW\Paper\adaptiveresolutionorientationspace\+orientationSpace\getResponseAtOrderVecHat.m</file>
      <file>C:\Users\mak2714\Documents\UTSW\Paper\adaptiveresolutionorientationspace\+orientationSpace\kernel.m</file>
      <file>C:\Users\mak2714\Documents\UTSW\Paper\adaptiveresolutionorientationspace\+orientationSpace\maxima.m</file>
      <file>C:\Users\mak2714\Documents\UTSW\Paper\adaptiveresolutionorientationspace\+orientationSpace\OrientationSpaceResponseIndex.m</file>
      <file>C:\Users\mak2714\Documents\UTSW\Paper\adaptiveresolutionorientationspace\+orientationSpace\radialKernel.m</file>
      <file>C:\Users\mak2714\Documents\UTSW\Paper\adaptiveresolutionorientationspace\+orientationSpace\rainbowOrientationQuivers.m</file>
      <file>C:\Users\mak2714\Documents\UTSW\Paper\adaptiveresolutionorientationspace\+orientationSpace\upsample.m</file>
      <file>C:\Users\mak2714\Documents\UTSW\Paper\adaptiveresolutionorientationspace\@OrientationSpaceResponse\animateAngularOrder.m</file>
      <file>C:\Users\mak2714\Documents\UTSW\Paper\adaptiveresolutionorientationspace\@OrientationSpaceResponse\findRegimesAtPoint.m</file>
      <file>C:\Users\mak2714\Documents\UTSW\Paper\adaptiveresolutionorientationspace\@OrientationSpaceResponse\OrientationSpaceResponse.m</file>
      <file>C:\Users\mak2714\Documents\UTSW\Paper\adaptiveresolutionorientationspace\@OrientationSpaceResponse\traceAllLocalMaxima.m</file>
      <file>C:\Users\mak2714\Documents\UTSW\Paper\adaptiveresolutionorientationspace\@OrientationSpaceResponse\traceAllLocalMaximaAtPoint.m</file>
      <file>C:\Users\mak2714\Documents\UTSW\Paper\adaptiveresolutionorientationspace\@OrientationSpaceResponse\traceLocalMaxima.m</file>
      <file>C:\Users\mak2714\Documents\UTSW\Paper\adaptiveresolutionorientationspace\@OrientationSpaceResponse\traceLocalMaximaHouseholder.m</file>
      <file>C:\Users\mak2714\Documents\UTSW\Paper\adaptiveresolutionorientationspace\common\graphics\optimalHistogram.m</file>
      <file>C:\Users\mak2714\Documents\UTSW\Paper\adaptiveresolutionorientationspace\common\imageProcessing\nonMaximumSuppression.m</file>
      <file>C:\Users\mak2714\Documents\UTSW\Paper\adaptiveresolutionorientationspace\common\imageSegmentation\thresholding\thresholdOtsu.m</file>
      <file>C:\Users\mak2714\Documents\UTSW\Paper\adaptiveresolutionorientationspace\common\imageSegmentation\thresholding\thresholdRosin.m</file>
      <file>C:\Users\mak2714\Documents\UTSW\Paper\adaptiveresolutionorientationspace\common\mathfun\cutFirstHistMode.m</file>
      <file>C:\Users\mak2714\Documents\UTSW\Paper\adaptiveresolutionorientationspace\common\mathfun\getMultiplicity.m</file>
      <file>C:\Users\mak2714\Documents\UTSW\Paper\adaptiveresolutionorientationspace\common\mathfun\halleyft.m</file>
      <file>C:\Users\mak2714\Documents\UTSW\Paper\adaptiveresolutionorientationspace\common\mathfun\horner_vec_real_freq_simpler.m</file>
      <file>C:\Users\mak2714\Documents\UTSW\Paper\adaptiveresolutionorientationspace\common\mathfun\interpft1.m</file>
      <file>C:\Users\mak2714\Documents\UTSW\Paper\adaptiveresolutionorientationspace\common\mathfun\interpft1_derivatives.m</file>
      <file>C:\Users\mak2714\Documents\UTSW\Paper\adaptiveresolutionorientationspace\common\mathfun\interpft_extrema.m</file>
      <file>C:\Users\mak2714\Documents\UTSW\Paper\adaptiveresolutionorientationspace\common\mathfun\linearAssignment\lap.m</file>
      <file>C:\Users\mak2714\Documents\UTSW\Paper\adaptiveresolutionorientationspace\common\mathfun\linearAssignment\mexLap.mexw64</file>
      <file>C:\Users\mak2714\Documents\UTSW\Paper\adaptiveresolutionorientationspace\common\mathfun\normList.m</file>
      <file>C:\Users\mak2714\Documents\UTSW\Paper\adaptiveresolutionorientationspace\common\mathfun\padarrayXT.m</file>
      <file>C:\Users\mak2714\Documents\UTSW\Paper\adaptiveresolutionorientationspace\common\mathfun\perpVector.m</file>
      <file>C:\Users\mak2714\Documents\UTSW\Paper\adaptiveresolutionorientationspace\common\mathfun\wraparoundN.m</file>
      <file>C:\Users\mak2714\Documents\UTSW\Paper\adaptiveresolutionorientationspace\common\toolfun\dealcell.m</file>
      <file>C:\Users\mak2714\Documents\UTSW\Paper\adaptiveresolutionorientationspace\common\toolfun\joinColumns.m</file>
      <file>C:\Users\mak2714\Documents\UTSW\Paper\adaptiveresolutionorientationspace\common\toolfun\movieManagement\interface\isvalid.m</file>
      <file>C:\Users\mak2714\Documents\UTSW\Paper\adaptiveresolutionorientationspace\common\toolfun\parcellfun_progress.m</file>
      <file>C:\Users\mak2714\Documents\UTSW\Paper\adaptiveresolutionorientationspace\common\toolfun\progressText.m</file>
      <file>C:\Users\mak2714\Documents\UTSW\Paper\adaptiveresolutionorientationspace\common\toolfun\progressTextMultiple.m</file>
      <file>C:\Users\mak2714\Documents\UTSW\Paper\adaptiveresolutionorientationspace\common\toolfun\sec2struct.m</file>
      <file>C:\Users\mak2714\Documents\UTSW\Paper\adaptiveresolutionorientationspace\common\toolfun\sortMatrices.m</file>
      <file>C:\Users\mak2714\Documents\UTSW\Paper\adaptiveresolutionorientationspace\extern\colorcet.m</file>
      <file>C:\Users\mak2714\Documents\UTSW\Paper\adaptiveresolutionorientationspace\extern\fex\partitions\partitions.m</file>
      <file>C:\Users\mak2714\Documents\UTSW\Paper\adaptiveresolutionorientationspace\nonLocalMaximaSuppression.m</file>
      <file>C:\Users\mak2714\Documents\UTSW\Paper\adaptiveresolutionorientationspace\nonLocalMaximaSuppressionPrecise.m</file>
      <file>C:\Users\mak2714\Documents\UTSW\Paper\adaptiveresolutionorientationspace\OrientationSpaceEdgeFilter.m</file>
      <file>C:\Users\mak2714\Documents\UTSW\Paper\adaptiveresolutionorientationspace\OrientationSpaceFilter.m</file>
      <file>C:\Users\mak2714\Documents\UTSW\Paper\adaptiveresolutionorientationspace\OrientationSpaceNMS.m</file>
      <file>C:\Users\mak2714\Documents\UTSW\Paper\adaptiveresolutionorientationspace\OrientationSpaceRidgeFilter.m</file>
      <file>C:\Users\mak2714\Documents\UTSW\Paper\adaptiveresolutionorientationspace\steerableAdaptiveResolutionOrientationSpaceDetector.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>C:\Users\mak2714\Documents\UTSW\Paper\adaptiveresolutionorientationspace\extern\bfmatlab</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\mak2714\Documents\UTSW\Paper\adaptiveresolutionorientationspace" name="packaging" optional="false">C:\Users\mak2714\Documents\UTSW\Paper\adaptiveresolutionorientationspace\packaging</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2017a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>